cris@Criss-MacBook-Air:~/Code/smhasher$ ./build/SMHasher newdisco
-------------------------------------------------------------------------------
--- Testing newdisco "New Discohash 64" GOOD

[[[ Sanity Tests ]]]

Verification value 0x3B447E6A ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  9.932 bytes/cycle - 28414.84 MiB/sec @ 3 ghz
Alignment  6 -  9.932 bytes/cycle - 28415.07 MiB/sec @ 3 ghz
Alignment  5 -  9.930 bytes/cycle - 28408.95 MiB/sec @ 3 ghz
Alignment  4 -  9.935 bytes/cycle - 28425.02 MiB/sec @ 3 ghz
Alignment  3 -  9.934 bytes/cycle - 28422.13 MiB/sec @ 3 ghz
Alignment  2 -  9.934 bytes/cycle - 28420.62 MiB/sec @ 3 ghz
Alignment  1 -  9.854 bytes/cycle - 28191.43 MiB/sec @ 3 ghz
Alignment  0 -  9.977 bytes/cycle - 28543.72 MiB/sec @ 3 ghz
Average      -  9.928 bytes/cycle - 28405.22 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    18.00 cycles/hash
Small key speed test -    2-byte keys -    18.92 cycles/hash
Small key speed test -    3-byte keys -    19.00 cycles/hash
Small key speed test -    4-byte keys -    19.00 cycles/hash
Small key speed test -    5-byte keys -    19.09 cycles/hash
Small key speed test -    6-byte keys -    19.21 cycles/hash
Small key speed test -    7-byte keys -    19.99 cycles/hash
Small key speed test -    8-byte keys -    12.00 cycles/hash
Small key speed test -    9-byte keys -    19.17 cycles/hash
Small key speed test -   10-byte keys -    19.99 cycles/hash
Small key speed test -   11-byte keys -    20.00 cycles/hash
Small key speed test -   12-byte keys -    19.99 cycles/hash
Small key speed test -   13-byte keys -    19.53 cycles/hash
Small key speed test -   14-byte keys -    20.00 cycles/hash
Small key speed test -   15-byte keys -    20.17 cycles/hash
Small key speed test -   16-byte keys -    12.74 cycles/hash
Small key speed test -   17-byte keys -    20.00 cycles/hash
Small key speed test -   18-byte keys -    20.00 cycles/hash
Small key speed test -   19-byte keys -    20.00 cycles/hash
Small key speed test -   20-byte keys -    20.63 cycles/hash
Small key speed test -   21-byte keys -    21.00 cycles/hash
Small key speed test -   22-byte keys -    20.26 cycles/hash
Small key speed test -   23-byte keys -    20.92 cycles/hash
Small key speed test -   24-byte keys -    13.00 cycles/hash
Small key speed test -   25-byte keys -    20.00 cycles/hash
Small key speed test -   26-byte keys -    20.20 cycles/hash
Small key speed test -   27-byte keys -    20.98 cycles/hash
Small key speed test -   28-byte keys -    18.99 cycles/hash
Small key speed test -   29-byte keys -    19.00 cycles/hash
Small key speed test -   30-byte keys -    19.99 cycles/hash
Small key speed test -   31-byte keys -    20.23 cycles/hash
Average                                    19.096 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     117.993 cycles/op (235976 inserts, 1% deletions)
Running std HashMapTest:  64.955 cycles/op (0.6 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    126.440 cycles/op (235976 inserts, 1% deletions)
Running fast HashMapTest: 76.551 cycles/op (2.7 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.620667%
Testing   32-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.630000%
Testing   40-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.694000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.572667%
Testing   56-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.624000%
Testing   64-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.681333%
Testing   72-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.847333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.594667%
Testing   96-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.674000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.689333%
Testing  128-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.723333%
Testing  160-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.730667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.763333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 0.812000%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      1 (3.35x) (1) !
Testing collisions (high 19-25 bits) - Worst is 25 bits: 57/38 (1.49x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 22 bits: 326/304 (1.07x)
Testing distribution - Worst bias is the 13-bit window at bit 35 - 0.542%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    172 (0.91x)
Testing collisions (high 24-35 bits) - Worst is 25 bits: 23898/23794 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    171 (0.91x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 29/23 (1.23x)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.067%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2372.2, actual   2442 (1.03x) (70)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 42/37 (1.13x)
Testing collisions (low  32-bit) - Expected       2372.2, actual   2402 (1.01x) (30)
Testing collisions (low  25-38 bits) - Worst is 34 bits: 622/593 (1.05x)
Testing distribution - Worst bias is the 19-bit window at bit 18 - 0.056%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2460.8, actual   2492 (1.01x) (32)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 46/38 (1.20x)
Testing collisions (low  32-bit) - Expected       2460.8, actual   2463 (1.00x) (3)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 50/38 (1.30x)
Testing distribution - Worst bias is the 19-bit window at bit 29 - 0.044%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23437.8, actual  23526 (1.00x) (89)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 62/45 (1.35x)
Testing collisions (low  32-bit) - Expected      23437.8, actual  23176 (0.99x) (-261)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 26/22 (1.13x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.019%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.0, actual   1998 (0.97x)
Testing collisions (high 25-38 bits) - Worst is 29 bits: 16748/16513 (1.01x)
Testing collisions (low  32-bit) - Expected       2069.0, actual   2044 (0.99x) (-24)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 40/32 (1.24x)
Testing distribution - Worst bias is the 19-bit window at bit 46 - 0.060%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8021.7, actual   8186 (1.02x) (165)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 518/501 (1.03x)
Testing collisions (low  32-bit) - Expected       8021.7, actual   8019 (1.00x) (-2)
Testing collisions (low  26-40 bits) - Worst is 36 bits: 510/501 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.038%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual    616 (99902845.78x) (616) !!!!!
Testing collisions (high 32-bit) - Expected      26451.8, actual  26898 (1.02x) (447)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 640/25 (24.75x) !!!!!
Testing collisions (low  32-bit) - Expected      26451.8, actual  27120 (1.03x) (669)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 643/25 (24.86x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 12 - 0.023%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  38015 (116512308065.00x) (38015) !!!!!
Testing collisions (high 32-bit) - Expected       1401.0, actual  39364 (28.10x) (37964) !!!!!
Testing collisions (high 25-38 bits) - Worst is 38 bits: 38034/21 (1737.04x) !!!!!
Testing collisions (low  32-bit) - Expected       1401.0, actual  39324 (28.07x) (37924) !!!!!
Testing collisions (low  25-38 bits) - Worst is 38 bits: 38031/21 (1736.91x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 49 - 0.485%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3058051 (155025082311.16x) (3058051) !!!!!
Testing collisions (high 32-bit) - Expected      84546.1, actual 3124668 (36.96x) (3040122) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 3058060/20 (147843.95x) !!!!!
Testing collisions (low  32-bit) - Expected      84546.1, actual 3124965 (36.96x) (3040419) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 3058074/20 (147844.63x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 1.193% !!!!!

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 825576 (3894960569450.27x) (825576) !!!!!
Testing collisions (high 32-bit) - Expected        910.2, actual 826018 (907.55x) (825108) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 825588/28 (29020.34x) !!!!!
Testing collisions (low  32-bit) - Expected        910.2, actual 826050 (907.58x) (825140) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 825596/28 (29020.62x) !!!!!
Testing distribution - Worst bias is the 19-bit window at bit 38 - 17.022% !!!!!

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 10513623 (775118793175.43x) (10513623) !!!!!
Testing collisions (high 32-bit) - Expected      58155.4, actual 10530068 (181.07x) (10471913) !!!!!
Testing collisions (high 28-43 bits) - Worst is 43 bits: 10513628/28 (369605.93x) !!!!!
Testing collisions (low  32-bit) - Expected      58155.4, actual 10529878 (181.06x) (10471723) !!!!!
Testing collisions (low  28-43 bits) - Worst is 43 bits: 10513629/28 (369605.97x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 11 - 12.651% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 235927 (31603769323919.30x) (235927) !!!!!
Testing collisions (high 32-bit) - Expected         32.1, actual 235937 (7358.94x) (235905) !!!!!
Testing collisions (high 22-32 bits) - Worst is 32 bits: 235937/32 (7358.94x) !!!!!
Testing collisions (low  32-bit) - Expected         32.1, actual 235942 (7359.09x) (235910) !!!!!
Testing collisions (low  22-32 bits) - Worst is 32 bits: 235942/32 (7359.09x) !!!!!
Testing distribution - Worst bias is the 16-bit window at bit 57 - 22.711% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 1001807 (8395561417281.22x) (1001807) !!!!!
Testing collisions (high 32-bit) - Expected        512.4, actual 1001937 (1955.32x) (1001425) !!!!!
Testing collisions (high 24-36 bits) - Worst is 36 bits: 1001815/32 (31276.47x) !!!!!
Testing collisions (low  32-bit) - Expected        512.4, actual 1001942 (1955.33x) (1001430) !!!!!
Testing collisions (low  24-36 bits) - Worst is 36 bits: 1001816/32 (31276.50x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 42 - 24.679% !!!!!

*********FAIL*********

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  24548 (157660433481.70x) (24548) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual  25210 (37.71x) (24542) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 24576/20 (1176.01x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual  25197 (37.69x) (24529) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 24565/20 (1175.48x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.376%

*********FAIL*********

Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual  96129 (617392040498.70x) (96129) !!!!!
Testing collisions (high 32-bit) - Expected        668.6, actual  96717 (144.65x) (96049) !!!!!
Testing collisions (high 24-37 bits) - Worst is 37 bits: 96153/20 (4601.10x) !!!!!
Testing collisions (low  32-bit) - Expected        668.6, actual  96744 (144.69x) (96076) !!!!!
Testing collisions (low  24-37 bits) - Worst is 37 bits: 96152/20 (4601.06x) !!!!!
Testing distribution - Worst bias is the 18-bit window at bit  7 - 1.534% !!!!!

*********FAIL*********

Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 192588 (47704296722.65x) (192588) !!!!!
Testing collisions (high 32-bit) - Expected      17322.9, actual 209376 (12.09x) (192054) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 192620/33 (5687.75x) !!!!!
Testing collisions (low  32-bit) - Expected      17322.9, actual 209615 (12.10x) (192293) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 192614/33 (5687.57x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 50 - 0.526%

*********FAIL*********

Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8213 (1.00x) (27)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8177 (1.00x) (-9)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.041%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8184 (1.00x) (-2)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8081 (0.99x) (-105)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 130/127 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.040%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8178 (1.00x) (-8)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 550/511 (1.07x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8150 (1.00x) (-36)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 19-bit window at bit 40 - 0.032%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8163 (1.00x) (-23)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 47/31 (1.47x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8299 (1.01x) (113)
Testing collisions (low  26-40 bits) - Worst is 34 bits: 2089/2047 (1.02x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.044%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8280 (1.01x) (94)
Testing collisions (high 26-40 bits) - Worst is 32 bits: 8280/8186 (1.01x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8051 (0.98x) (-135)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 0.024%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8186.7, actual   8071 (0.99x) (-115)
Testing collisions (high 26-40 bits) - Worst is 35 bits: 1044/1023 (1.02x)
Testing collisions (low  32-bit) - Expected       8186.7, actual   8120 (0.99x) (-66)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 149/127 (1.16x)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 0.052%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 7864320 (4123171061761.11x) (7864320) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 7864352 (960.63x) (7856166) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 7864320/31 (245760.77x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 7864356 (960.63x) (7856170) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 7864320/31 (245760.77x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 49 - 83.941% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 7864320 (4123171061761.11x) (7864320) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 7864347 (960.63x) (7856161) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 7864320/31 (245760.77x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 7864353 (960.63x) (7856167) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 7864320/31 (245760.77x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 57 - 83.935% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8384512 (4395901647617.19x) (8384512) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8384512 (1024.17x) (8376326) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8384512/31 (262016.82x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8384512 (1024.17x) (8376326) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8384512/31 (262016.82x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 24 - 99.927% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8384512 (4395901647617.19x) (8384512) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8384512 (1024.17x) (8376326) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8384512/31 (262016.82x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8384512 (1024.17x) (8376326) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8384512/31 (262016.82x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 52 - 99.927% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388288 (4397881360285.19x) (8388288) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388288 (1024.63x) (8380102) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388288/31 (262134.82x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388288 (1024.63x) (8380102) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388288/31 (262134.82x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.995% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388288 (4397881360285.19x) (8388288) !!!!!
Testing collisions (high 32-bit) - Expected       8186.7, actual 8388288 (1024.63x) (8380102) !!!!!
Testing collisions (high 26-40 bits) - Worst is 40 bits: 8388288/31 (262134.82x) !!!!!
Testing collisions (low  32-bit) - Expected       8186.7, actual 8388288 (1024.63x) (8380102) !!!!!
Testing collisions (low  26-40 bits) - Worst is 40 bits: 8388288/31 (262134.82x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 43 - 99.995% !!!!!

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1881/1860 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual    134 (1.15x) (18)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 134/116 (1.15x)
Testing distribution - Worst bias is the 17-bit window at bit 37 - 0.112%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    116 (1.00x)
Testing collisions (high 23-34 bits) - Worst is 28 bits: 1873/1860 (1.01x)
Testing collisions (low  32-bit) - Expected        116.4, actual    103 (0.88x)
Testing collisions (low  23-34 bits) - Worst is 30 bits: 484/465 (1.04x)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.119%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    108 (0.93x)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 239/232 (1.03x)
Testing collisions (low  32-bit) - Expected        116.4, actual    134 (1.15x) (18)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 40/29 (1.37x)
Testing distribution - Worst bias is the 17-bit window at bit 57 - 0.075%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    107 (0.92x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 34/29 (1.17x)
Testing collisions (low  32-bit) - Expected        116.4, actual    131 (1.13x) (15)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 35/29 (1.20x)
Testing distribution - Worst bias is the 17-bit window at bit 20 - 0.128%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    126 (1.08x) (10)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 38/29 (1.31x)
Testing collisions (low  32-bit) - Expected        116.4, actual    102 (0.88x)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 30/29 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 12 - 0.150%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    118 (1.01x) (2)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 246/232 (1.06x)
Testing collisions (low  32-bit) - Expected        116.4, actual    113 (0.97x)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 250/232 (1.07x)
Testing distribution - Worst bias is the 17-bit window at bit  9 - 0.106%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     53 (1.07x) (4)
Testing collisions (high 23-33 bits) - Worst is 29 bits: 443/396 (1.12x)
Testing collisions (low  32-bit) - Expected         49.6, actual     52 (1.05x) (3)
Testing collisions (low  23-33 bits) - Worst is 31 bits: 107/99 (1.08x)
Testing distribution - Worst bias is the 16-bit window at bit 47 - 0.097%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3483.1, actual   3608 (1.04x) (125)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 38/27 (1.40x)
Testing collisions (low  32-bit) - Expected       3483.1, actual   3419 (0.98x) (-64)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 29/27 (1.07x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.065%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual  99508 (10592497557.01x) (99508) !!!!!
Testing collisions (high 32-bit) - Expected      40289.5, actual 139852 (3.47x) (99563) !!!!!
Testing collisions (high 27-42 bits) - Worst is 42 bits: 99549/39 (2526.49x) !!!!!
Testing collisions (low  32-bit) - Expected      40289.5, actual 139653 (3.47x) (99364) !!!!!
Testing collisions (low  27-42 bits) - Worst is 42 bits: 99548/39 (2526.47x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 33 - 0.089%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 837123 (15771916937.51x) (837123) !!!!!
Testing collisions (high 32-bit) - Expected     227182.3, actual 1056725 (4.65x) (829543) !!!!!
Testing collisions (high 29-45 bits) - Worst is 45 bits: 837157/27 (30083.78x) !!!!!
Testing collisions (low  32-bit) - Expected     227182.3, actual 1056427 (4.65x) (829245) !!!!!
Testing collisions (low  29-45 bits) - Worst is 45 bits: 837151/27 (30083.56x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.158%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual 3874607 (19088784637.20x) (3874607) !!!!!
Testing collisions (high 32-bit) - Expected     865959.1, actual 4665506 (5.39x) (3799547) !!!!!
Testing collisions (high 30-47 bits) - Worst is 47 bits: 3874633/26 (145636.88x) !!!!!
Testing collisions (low  32-bit) - Expected     865959.1, actual 4665636 (5.39x) (3799677) !!!!!
Testing collisions (low  30-47 bits) - Worst is 47 bits: 3874628/26 (145636.69x) !!!!!
Testing distribution - Worst bias is the 20-bit window at bit 23 - 0.191%

*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25288 (1.00x) (-101)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 106/99 (1.07x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25388 (1.00x) (-1)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.023%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25202 (0.99x) (-187)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 1604/1588 (1.01x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25418 (1.00x) (29)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 54/49 (1.09x)
Testing distribution - Worst bias is the 19-bit window at bit 13 - 0.016%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25389.0, actual  25271 (1.00x) (-118)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 51/49 (1.03x)
Testing collisions (low  32-bit) - Expected      25389.0, actual  25356 (1.00x) (-33)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 31/24 (1.25x)
Testing distribution - Worst bias is the 20-bit window at bit 55 - 0.021%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1889 (1.01x) (27)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 138/116 (1.19x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1863 (1.00x) (1)
Testing collisions (low  25-38 bits) - Worst is 37 bits: 60/58 (1.03x)
Testing distribution - Worst bias is the 19-bit window at bit 10 - 0.045%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.1, actual   1868 (1.00x) (6)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 130/116 (1.12x)
Testing collisions (low  32-bit) - Expected       1862.1, actual   1857 (1.00x) (-5)
Testing collisions (low  25-38 bits) - Worst is 30 bits: 7515/7441 (1.01x)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 0.052%

Keyset 'Words' - 235976 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          6.5, actual     12 (1.85x) (6)
Testing collisions (high 21-30 bits) - Worst is 28 bits: 128/103 (1.23x)
Testing collisions (low  32-bit) - Expected          6.5, actual      6 (0.93x)
Testing collisions (low  21-30 bits) - Worst is 28 bits: 112/103 (1.08x)
Testing distribution - Worst bias is the 15-bit window at bit 33 - 0.227%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      3 (0.61x)
Testing collisions (high 21-29 bits) - Worst is 28 bits: 80/78 (1.02x)
Testing collisions (low  32-bit) - Expected          4.9, actual      7 (1.43x) (3)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 52/39 (1.33x)
Testing distribution - Worst bias is the 15-bit window at bit 11 - 0.274%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2909.3, actual   2892 (0.99x) (-17)
Testing collisions (high 26-39 bits) - Worst is 30 bits: 11793/11623 (1.01x)
Testing collisions (low  32-bit) - Expected       2909.3, actual   2931 (1.01x) (22)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 25/22 (1.10x)
Testing distribution - Worst bias is the 19-bit window at bit 46 - 0.062%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) :
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32725.4, actual  32408 (0.99x) (-317)
Testing collisions (high 27-42 bits) - Worst is 30 bits: 130354/130391 (1.00x)
Testing collisions (low  32-bit) - Expected      32725.4, actual  32512 (0.99x) (-213)
Testing collisions (low  27-42 bits) - Worst is 30 bits: 130643/130391 (1.00x)

Testing AV variant, 128 count with 4 spacing, 4-12:
Testing collisions ( 64-bit) - Expected    0.0, actual 172636 (664146490322.56x) (172636)
Testing collisions (high 32-bit) - Expected       1116.2, actual 173636 (155.57x) (172520) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 172667/34 (4949.20x) !!!!!
Testing collisions (low  32-bit) - Expected       1116.2, actual 173625 (155.56x) (172509) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 172672/34 (4949.35x) !!!!!

*********FAIL*********

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
339 total collisions, of which 19 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

*********FAIL*********

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 129/127 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    539 (1.05x) (28)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.085%

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 532/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1039/1023 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.063%

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16349/16298 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing distribution - Worst bias is the 17-bit window at bit 23 - 0.056%

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 13 - 0.087%

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    559 (1.09x) (48)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 292/255 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.083%

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    479 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.095%

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125718/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    468 (0.91x)
Testing collisions (low  24-36 bits) - Worst is 26 bits: 32442/32429 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 32 - 0.063%

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    534 (1.04x) (23)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1076/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.075%

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    484 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 130/127 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit  9 - 0.120%

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 135/127 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    508 (0.99x) (-3)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.079%

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 291/255 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 38 - 0.072%

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    548 (1.07x) (37)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 283/255 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2081/2046 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.050%

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    460 (0.90x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126254/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 284/255 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.083%

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.078%

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 533/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.085%

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    533 (1.04x) (22)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.075%

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 17-bit window at bit 12 - 0.053%

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    517 (1.01x) (6)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    550 (1.07x) (39)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 550/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.057%

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2056/2046 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4100/4090 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 62 - 0.069%

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.079%

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    564 (1.10x) (53)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 81/63 (1.27x)
Testing distribution - Worst bias is the 18-bit window at bit 16 - 0.061%

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing collisions (low  32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.102%

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 542/511 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit  4 - 0.084%

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    503 (0.98x) (-8)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 17-bit window at bit 39 - 0.074%

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2076/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    521 (1.02x) (10)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 44/31 (1.38x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.083%

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 273/255 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 26 - 0.081%

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1036/1023 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    563 (1.10x) (52)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 563/511 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.051%

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 271/255 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 150/127 (1.17x)
Testing distribution - Worst bias is the 18-bit window at bit 18 - 0.077%

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1111/1023 (1.09x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16452/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.103%

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    476 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 25 bits: 64278/64191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.096%

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    488 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    494 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 17 - 0.066%

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  32-bit) - Expected        511.9, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.069%

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 126132/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing distribution - Worst bias is the 17-bit window at bit 61 - 0.056%

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    530 (1.04x) (19)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 14 - 0.039%

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    493 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1045/1023 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 15 - 0.079%

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    512 (1.00x) (1)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1070/1023 (1.05x)
Testing collisions (low  32-bit) - Expected        511.9, actual    483 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8302/8170 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.078%

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing collisions (low  32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 34 - 0.074%

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 75/63 (1.17x)
Testing collisions (low  32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8211/8170 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.067%

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    499 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 40/31 (1.25x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.084%

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1056/1023 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 35 - 0.081%

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    470 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125278/125777 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.095%

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing collisions (low  32-bit) - Expected        511.9, actual    505 (0.99x) (-6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.088%

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 271/255 (1.06x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.101%

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    471 (0.92x)
Testing collisions (high 24-36 bits) - Worst is 26 bits: 32680/32429 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    515 (1.01x) (4)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8270/8170 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit  2 - 0.094%

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 30 bits: 2063/2046 (1.01x)
Testing collisions (low  32-bit) - Expected        511.9, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.081%

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    532 (1.04x) (21)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.084%

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 528/511 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.074%

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing collisions (low  32-bit) - Expected        511.9, actual    500 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 58 - 0.093%

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.085%

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 523/511 (1.02x)
Testing collisions (low  32-bit) - Expected        511.9, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 85/63 (1.33x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.080%

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 29 bits: 4157/4090 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 60 - 0.067%

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    507 (0.99x) (-4)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 43/31 (1.34x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.078%

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  32-bit) - Expected        511.9, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.088%

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    504 (0.98x) (-7)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  32-bit) - Expected        511.9, actual    472 (0.92x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16441/16298 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.064%

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  32-bit) - Expected        511.9, actual    498 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 61 - 0.070%

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  32-bit) - Expected        511.9, actual    474 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 125606/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.098%

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 531/511 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 76/63 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.080%

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    511 (1.00x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1028/1023 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing distribution - Worst bias is the 18-bit window at bit 39 - 0.067%

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    492 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 25 bits: 64328/64191 (1.00x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.069%

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1062/1023 (1.04x)
Testing collisions (low  32-bit) - Expected        511.9, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.121%

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    542 (1.06x) (31)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  32-bit) - Expected        511.9, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 263/255 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 30 - 0.082%

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 24 bits: 125104/125777 (0.99x)
Testing collisions (low  32-bit) - Expected        511.9, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1076/1023 (1.05x)
Testing distribution - Worst bias is the 18-bit window at bit  5 - 0.071%

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    495 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  32-bit) - Expected        511.9, actual    480 (0.94x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.091%

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        511.9, actual    523 (1.02x) (12)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 141/127 (1.10x)
Testing collisions (low  32-bit) - Expected        511.9, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 24 bits: 126096/125777 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.110%


[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ...
Target values to approximate : 38918200.000000 - 273633.333333
Popcount 1 stats : 38918597.293713 - 273630.196874
Popcount 0 stats : 38919335.090860 - 273658.045803
MomentChi2 for bits 1 :  0.288421
MomentChi2 for bits 0 :    2.3542

Derivative stats (transition from 2 consecutive values) :
Popcount 1 stats : 38919318.748804 - 273629.598920
Popcount 0 stats : 38918355.358533 - 273644.173792
MomentChi2 for deriv b1 :   2.28702
MomentChi2 for deriv b0 :  0.0441024

  Great


[[[ Prng Tests ]]]

Generating 33554432 random numbers :
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     130731.3, actual 130983 (1.00x) (252)
Testing collisions (high 28-44 bits) - Worst is 37 bits: 4180/4095 (1.02x)
Testing collisions (low  32-bit) - Expected     130731.3, actual 130325 (1.00x) (-406)
Testing collisions (low  28-44 bits) - Worst is 37 bits: 4140/4095 (1.01x)

[[[ BadSeeds Tests ]]]

Testing 0 internal secrets:
0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3013.044999 seconds
-------------------------------------------------------------------------------

